<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhythm Game </title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

 <header> 

<h1>Rythm Game</h1>
<h2> This application will make you smile </h2> 
<p> Tap or click in rythm with the music </p>
<hr/> 

</header>

<main>

 <section class="game-area">
      <div class="scoreboard">
        <p>Scor: <span id="score">0</span></p>
        <p>Combo: <span id="combo">0</span></p>
      </div>

    <div class="tap-zones">
        <button>Tap 1</button>
        <button>Tap 2</button>
        <button>Tap 3</button>
      </div>

  <div class="controls">
        <button>Start</button>
        <button>Pauză</button>
        <button>Stop</button>
      </div>
    </section>
    
</main>
</body>
